<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viscardi-Wetten</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <style>


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(29, 28, 28);
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #330329;
      color: rgb(248, 246, 246);
    }

    .header img {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .header button {
        background-color: #330229;
        color: rgb(241, 239, 239);
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
        padding: 16.5px; /* Innenabstand für den Text */
        border-radius: 8px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
    }

    .header button:hover {
      background-color: white;
      color: #330229;
    }

    .section {
      margin: 20px;
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 16px;
      line-height: 1.5;
    }

    .wettenbutton {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15.6px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
      
    }

    .wettenbutton:hover {
      background-color: white;
      color: #330229;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #330329;
      color: white;
    }

    .footertext {
      font-size: 17.85px;
    }

    .impressum {
      text-decoration: underline;
      font-size: 16px;
      margin-top: 20px;
    }

    .mail-button {
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 15px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
    }

    .mail-button:hover {
      background-color: white;
      color: #330229;
    }
    .section {
        margin: 80px;
        color: rgb(241, 239, 239);
        border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 26px;
    }

    #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #1b1a1a;
            border: 1.4px solid rgb(107, 106, 106); /* 1px dünner schwarzer Rahmen */
            border-radius: 26px;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .popupbutton{
            border: 1.4px solid rgb(240, 235, 235); /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: #330229;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: 20px auto;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
      width: 200px;
      font-size: 14.5px;
        }

.popupbutton:hover{
    background-color: white;
    color: #330329;
}

.popuptext {
    font-size: 15px;
}
h5 {
font-size: larger;
}


    @media (min-width: 768px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

      .header img {
        max-width: 300px;
      }

      .header button {
        margin-top: 0;
      }

        .section {
            max-width: 90%; /* Ändere die Breite nach Bedarf */
            margin-left: auto;
            margin-right: auto;
          }

        
      }    

    </style>
</head>
<body>


    <div class="container">
        <div class="header">
            <img src="VOG.png" alt="Logo-viscardi-wetten">
            <button onclick="location.href='#wetten';">Los geht's</button>
            <button onclick="redirectToNewPage('login.html')">Login</button>
        </div>

        <div class="section" id="geschichte">
            <h2>Geschichte</h2>
            <p>Das Wetten unter Freunden hat schon früh Bedeutung im leben der Schüler der Klasse 10D angenommen.
            So wetteten die einen über die Note eines Schülers und die anderen ob man in Bio eine ex schreibt oder nicht.
            Mit der Intention, wetten zu können aber trotzdem die Digitalisierung in Schach zu halten, wurde das <strong>Viscardi-Wetten Portal</strong> eröffnet.</p>
        </div>
  
        <div class="section" id="Ablauf">
            <h2>Ablauf</h2>
            <p>Es werden wöchentlicht in der Sektion "Wetten", Ereignisse veröffentlicht auf die man wetten kann. Nach Auswahl eines Ereignises werden ihnen 2 Optionen zu verfügung stehen. Sie haben die möglichkeit mit PayPal(Gebühren frei) zu zahlen. Andernfalls können sie das Geld auch bar überreichen. Nach Ablaufen des Ereignises erhalten sie je nach Einsatz einen Wert, welcher durch die Multiplikation ihres Einsatzes und einer (am Rand) verzeichneten Quote ermittelt wird. </p>
        </div>

        <div class="section" id="rechtliches">
            <h2>Rechtliches</h2>
            <p>Mit Bestätigung des Alters und der Zustimmung unserer Richtlienien, dass sie das 18. Lebensjahr schon ereicht haben, stimmten sie der Verwendung ihrer personen bezogenen Daten zu.
                  Vertrags Gerecht ist durch die Zustimmung, jegliche Meldung oder Anzeige aufgrund von Motiven wie Mobbing, rechtswiedrig. Wenn jemand freiwillig eine Wette platziert, geht er rechtlich davon aus, dass er die damit verbundenen Risiken und Kosten versteht. Die Pflicht zur Leistung und die Konsequenzen bei Nichterfüllung sind in den §§ 275 ff. BGB festgehalten. Glücksspielteilnahme ab 18!  </p>
        </div>

        <div class="section" id="wetten">
            <h2>Beginne zu Wetten</h2>
            <p><strong>Wettereignisse dieser Woche</strong></p>
            An dieser Stelle werden wöchentlich Wettereignisse platziert, auf die Wettinteressierte ihre Einsätze platzieren können.
                <br> Das Angebot umfasst diverse Ereignisse, von wöchentlichen Geschehnissen in der Klasse 10D.</br>
                 <br>Hier haben Sie die Gelegenheit, an unseren Wettaktivitäten teilzunehmen und Ihre Prognosen auf die Probe zu stellen.
                 Tauchen Sie ein in die Welt der Wetten der  und nutzen Sie jede Woche neue Gelegenheiten, Ihr Wissen und Ihre Einschätzungen unter Beweis zu stellen.</br>
            <button class="wettenbutton" onclick="redirectToNewPage('newPage.html')">Wetten Ansehen</button>
        </div>

        <div class="section" id="kontakt">
            <h2>Kontakt</h2>
            <p>Liegt ein Anliegen oder Ereignisvorschlag vor, steht ihnen hier der kontakt zu verfügung:</p>
            <a href="mailto:viscardiwetten@gmail.com" class="mail-button">Kontaktieren</a>
        </div>
        <div class="footer">
            <p class="footertext">&copy; <strong> 2024 Viscardi-Wetten. </strong> (achim mueller) Alle Rechte vorbehalten. </p>
            <div class="impressum">
               <strong>Impressum</strong>
               <strong>Kontakt</strong>
               <strong>AGB</strong>
               
            </div>
        </div>
    </div>

    <div id="popup">
        <h5>Altersprüfung</h5>
        <p class="popuptext">Durch die Registrierung bestätigen Sie, dass sie mindestens 18 Jahre alt sind, oder in ihrem Land, von dem sie auf die Website zugreifen, als volljährig gelten. Sie bestätigen ebenfalss die AGBs welche aussagen, dass jeglicher Versuch einer rechtlichen Verfolgung aufgrund von Verstößen des GBG oder der Schulordnung, aufgrund der Verwendung oder Veröffentlichung Personenbezogener Daten, als nicht rechtskräftig gilt.</p>
        <button  class="popupbutton" onclick="closePopup()">Bestätigen</button>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Zeige das Popup-Fenster beim Laden der Seite an
            document.getElementById("popup").style.display = "block";
        });
    
        function closePopup() {
            // Schließe das Popup-Fenster und ermögliche die Nutzung der Website
            document.getElementById("popup").style.display = "none";
            // Hier können weitere Aktionen folgen, um die Website fortzusetzen
        }
    </script>
    
   
    <script>
       function redirectToNewPage(destination) {
  // Navigiere zu der neuen Seite
  window.location.href = destination;
}
    </script>
    

</body>
</html>